; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_port = COM5
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = log2file
targets = upload, monitor
build_type = debug
lib_deps = 
	espressif/esp32-camera@^2.0.4
	geeksville/Micro-RTSP@^0.1.6
